<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day, My baby Samantha:>></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f7e4e4;
            color: #333;
        }

        h1 {
            color: #ff4081;
        }

        #love-letter {
            margin-top: 30px;
            text-align: left;
        }

        #photo-gallery {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .photo {
            width: 300px;
            height: 300px; /* Fixed height to prevent stretching */
            margin: 10px;
            object-fit: cover; /* Maintain aspect ratio */
        }

        #personal-message {
            margin-top: 50px;
            font-size: 20px;
            font-style: italic;
            color: #ff4081;
        }
    </style>
</head>

<body>

    <h1>Happy Valentine's Day, my baby Samantha:>></h1>

    <div id="love-letter">
        <p>Sam,</p>
        <p>I'd like to express my gratitude to my pretty pretty and supportive girlfriend. I could not fathom an experience without you by my side, I love everything about you. </p>
        <p>I hope you'd appreciate this as a way of greeting you a happy valentine's day for this moment would not be special without you.</p>
        <p>Thank you for being my Valentine, not just today, but every day. Kahit mag kaaway tau palagi hihi</p>
        <p>Yours truly,</p>
        <p>Terddyy</p>
    </div>

    <div id="photo-gallery">
        <img class="photo" src="https://cdn.sanriowiki.com/2/23/Cinnamoroll.png" alt="Photo 1">
        <img class="photo" src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/405432769_4048638538696136_7819763178498750527_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFzRdsWIWELhXfBgOJduptOFFBIzkDVTQIUUEjOQNVNAt264gnJJcsyooz3u6BiZwoV2oyYrfVjzQ2iiTfDb3iP&_nc_ohc=cDNs6jzaGqUAX-gjY4L&_nc_ht=scontent.fmnl17-3.fna&oh=03_AdQEWj5fcVpanJlE0Ne7PZZCGfclHjzAmbIFnnvU0Y8N3w&oe=65F2C239" alt="Photo 2">
        <img class="photo" src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/417244747_359062436756554_3733809793349651381_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG9CGx4DWkTf6HfD5bI_3imCXM4gSU1Vc8JcziBJTVVz1hHXHJzYqdiiBc0MDLlzQCpq9BRtQA8fjoJ9DA37Npt&_nc_ohc=GRzJvQD-nF0AX9vnfmF&_nc_ht=scontent.fmnl17-2.fna&oh=03_AdQdKIQ1gsACtUyJdHkAFRFoiJE9Xzs54L1q23kibjixDA&oe=65F2C623" alt="Photo 3">
        <!-- Add more photos as needed -->
    </div>

    <div id="personal-message">
        <p>"Tulog ka pa habang ginagawa ko 'to wahahahaah
            Happy Valentine's Day Baby!"</p>
    </div>

    <p><a href="#" onclick="showSurprise()">Click thisss</a></p>

    <div id="countdown"></div>

    <script>
        function showSurprise() {
            alert("I LOVE YOU BABY!!");
        }
		

        // Set the date and time for your event
        var eventDate = new Date("February 15, 2024 00:00:00").getTime();

        // Update the countdown every 1 second
        var countdown = setInterval(function () {
            var now = new Date().getTime();
            var distance = eventDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "Happy Valentine's Day!";
            }
        }, 1000);
    </script>
	<p>We gon go Pinto Arts Museum in... </p>

</body>

</html>
